* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: .1fr .1fr;
	place-items: center;
}

#titulo {
	width: 50%;
}

#titulo h1 {
	text-align: center;
}

#position {
	width: 30%;
	font-size: 20px;
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	padding: 50px;
}

#position > div {
	text-decoration: none;
	color: black;
	display: flex;
	align-items: center;
}

#position > div > a {
	text-decoration: none;
	color: black;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	margin: 2px;
	background-color: red;
}

#position > div > a > div {
	background-color: orange;
}

td > a > img:first-child {
	width: 100px;
}

table {
	width: 70%;
}